#wrapper {
  @media (min-width: @screen-sm-min) {
    margin-top: @page-margin * 1.1;
    margin-bottom: @page-margin * 1.1;
  }

  max-width: 900px;
  background-color: white;
  padding-top: @grid-gutter-width * 1.3;
  padding-bottom: @grid-gutter-width;
  .paper-shadow();
}

p {
  font-size: 18px;
}
