#lead {
  margin-top: 80px;
}

#main {
  margin-top: 80px;
}

#lead-heading {
  margin-bottom: @page-margin;
}

#bag-is-images {
  margin: @page-margin 0;
}

#form-subscribe form {
  margin-top: @page-margin;
}

.social-likes {
  margin-top: @page-margin / 2;
}