.js-fade-in {
  @media (min-width: @screen-sm-min) {    
    opacity: 0;
  }
}

.paper-shadow {
  -webkit-box-shadow: 0px 0px 11px 0px rgba(50, 50, 50, 0.5);
  -moz-box-shadow:    0px 0px 11px 0px rgba(50, 50, 50, 0.5);
  box-shadow:         0px 0px 11px 0px rgba(50, 50, 50, 0.5);
}

.emphasis {
  font-size: 22px;
  text-decoration: dotted 1px;
}